version: "3.7"
services:
  black-box:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: blackbox

  postgres:
    image: postgres
    environment:
      - POSTGRES_USER=blackbox
      - POSTGRES_PASSWORD=blackbox
    volumes:
      - ./docker/postgres_init.sql:/docker-entrypoint-initdb.d/init.sql
    container_name: blackbox-postgres